REACT_APP_URI=http://localhost:3000/
REACT_APP_ANUBIS_API_URL=http://localhost:8085/
REACT_APP_CONFIGURATION_API_URL=http://localhost:4000/configuration
REACT_APP_OIDC_ISSUER=http://keycloak:8080/realms/default
REACT_APP_OIDC_CLIENT=configuration
REACT_APP_OIDC_SCOPE="openid profile email"
REACT_APP_IMAGE_SIZE=20
REACT_APP_LOG_LEVEL=debug
REACT_APP_KEYCLOACK_ADMIN=http://keycloak:8080/admin/realms/default
REACT_APP_ORION=http://localhost:1026
REACT_APP_GOOGLE_MAPS=INSERTKEYHERE
REACT_APP_TABLE_PAGINATION_OPTIONS=[10, 25, 50]
REACT_APP_TABLE_DEFAULT_DATA_AMOUNT=10

MONGO_DB=mongodb://root:example@localhost:27017/admin
CONFIGURATION_API_PORT=4000
ALARMS_SAVE=mongo
LOGOPS_LEVEL=DEBUG
JWKS_URL=http://keycloak:8080/realms/default/protocol/openid-connect/certs
NOTIFICATION_DELAY=1000
DEV_VERSION=true
MAIL_HOST=
MAIL_ACCOUNT=
MAIL_PASS=
MAIL_SUBJECT=Something about entity: 
MAIL_MESSAGE=There is Something about this entity
MAIL_FROM=just@example.com
#Envs that will be used to customize the index.html

REACT_APP_TITLE=Anubis
REACT_APP_DESCRIPTION="A Management UI for Anubis"

